%center-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
}
%inputs-style {
  outline: none;
  border: 0.0625rem solid $border-color;
  background-color: transparent;
  width: 100%;
  caret-color: $font-color;
  color: $font-color;
  padding: 0.25rem;
}
//
// general
//
header {
  width: 100%;

  z-index: 4;

  border-left: 0.0625rem solid $border-color;
  border-right: 0.0625rem solid $border-color;

  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
}

//
// logo
//
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 0.15rem;

  cursor: pointer;

  p {
    font-size: 0.75rem;
    letter-spacing: -0.5px;
    line-height: 0.75rem;
  }
}
header .logo {
  place-self: start;
  align-self: center;
  padding: 2rem;
}
//
// nav
//
nav {
  border-left: 0.0625rem solid $border-color;
  display: flex;

  width: 100%;
  font-size: 0.75rem;
}

nav ul {
  text-transform: uppercase;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  & li:first-child {
    border-right: 0.0625rem solid $border-color;
  }
  li:last-child {
    border-left: 0.0625rem solid $border-color;
  }

  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;

    div {
      display: flex;
      flex-grow: 1;
      width: 100%;
    }
    div:first-child {
      border-bottom: 0.0625rem solid $border-color;
    }
    div:last-child {
      border-top: 0.0625rem solid $border-color;
    }

    a {
      cursor: default;
      text-align: center;
      padding: auto;
      line-height: 1.25rem;
      flex-grow: 1;
    }
  }
}

div[data-is-active="active"] {
  background-color: $accent-color;
}

//
// social icons
//
.social-icons {
  @extend %center-flex;
  padding-block: 2rem;
  justify-content: center;
  border-left: 0.0625rem solid $border-color;
}

//
// contacts
//

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 2rem;
  text-transform: uppercase;
  border-left: 0.0625rem solid $border-color;
  user-select: none;
  position: relative;

  &:is(:hover, :active) {
    background-color: rgba(0, 0, 0, 0.1);
  }

  aside {
    text-transform: capitalize;
    padding: 2rem;
    background-color: $bg-color;
    width: 200%;
    position: absolute;
    top: 100%;
    right: 0;

    transform: translateX(101%);

    font-size: 0.75rem;
    transition: transform 0.25s ease-in;

    form {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 0.5rem;
      position: relative;
      padding-top: 1rem;

      .close {
        position: absolute;
        top: -1rem;
        right: -1rem;

        width: 2rem;
        padding: 0.25rem;
        aspect-ratio: 1/1;
        cursor: pointer;
      }
      div {
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }
      label {
        cursor: pointer;
      }
      input[type="text"],
      input[type="email"] {
        @extend %inputs-style;
      }
      textarea {
        min-width: 100%;
        max-height: 15rem;
        resize: vertical;
        @extend %inputs-style;
      }
      & button {
        cursor: pointer;
        @extend %inputs-style;
        padding-block: 0.5rem;

        &:is(:hover, :active) {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
      .check-box-container {
        justify-content: flex-end;
        flex-direction: row-reverse;
        white-space: nowrap;
      }
    }
  }
}

@media (max-width: 80rem) {
  header {
    grid-template-columns: 1fr 2fr 1fr 1fr;
  }
}
@media (max-width: 48.75rem) {
  header {
    grid-template-columns: 1fr 3fr 1fr;
  }
  .social-icons {
    display: none;
  }
}

@media (max-width: 41.875rem) {
  header {
    grid-template-columns: repeat(6,1fr);
  }
  header .contact {
    display: none;
  }
  nav{
    grid-column: 2/7;
  }
  header .logo{
    grid-column: 1/2;
    padding: 0.5rem;
  }
}


